<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--Add field in hr.employee tree view-->
    <record id="view_attendance_tree" model="ir.ui.view">
        <field name="name">hr.attendance.view.tree.inherit.employee.late.check.in</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <field name="check_out" position="after">
                <field name="late_check_in"/>
            </field>
        </field>
    </record>
</odoo>
