<?xml version="1.0" encoding="utf-8"?>
<odoo>
    Adding fields in res.config.settings
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.employee.late.check.in</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id"
               ref="hr_attendance.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//app[@name='hr_attendance']" position="inside">
                <block title="Late Check-in">
                    <setting id="deduction_amount" company_dependent="1"
                         help="Amount to be deducted from payslip.
                                (If Per Minutes is chosen then for each
                                minute given amount is deducted,
                                if Per Total is chosen then given amount is
                                deducted from the payslip.)">
                        <field name="deduction_amount" widget="monetary"/>
                        <field name="deduction_type"/>
                    </setting>
                <setting id="late_check_in_after" company_dependent="1"
                         help="When should the late check-in count down starts.">
                    <field name="late_check_in_after"/><span>Minutes</span>
                </setting>
                <setting id="maximum_minutes" company_dependent="1"
                         help="Maximum time limit a employee was considered as late.">
                    <field name="maximum_minutes"/><span>Minutes</span>
                </setting>
            </block>
            </xpath>
        </field>
    </record>
</odoo>
